<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FFmpeg在测试中的应用 | 柯洁的博客</title>
  <meta name="keywords" content=" Ffmpeg ">
  <meta name="description" content="FFmpeg在测试中的应用 | 柯洁的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[toc] 博主简介个人信息 姓名： 柯洁  性别：男    年龄：26 学历： 江西农业大学（2017.7毕业、统招全日制、学信网可查）    专业：软件工程 手机（微信同号）： 17607025447     现在居住地： 深圳龙岗区     邮箱： &amp;#53;&amp;#x34;&amp;#52;&amp;#55;&amp;#x35;&amp;#x32;&amp;#54;&amp;#56;&amp;#50;&amp;#64;&amp;#x71;&amp;#113;&amp;#46;&amp;#">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="柯洁的博客">
<meta property="og:description" content="[toc] 博主简介个人信息 姓名： 柯洁  性别：男    年龄：26 学历： 江西农业大学（2017.7毕业、统招全日制、学信网可查）    专业：软件工程 手机（微信同号）： 17607025447     现在居住地： 深圳龙岗区     邮箱： &amp;#53;&amp;#x34;&amp;#52;&amp;#55;&amp;#x35;&amp;#x32;&amp;#54;&amp;#56;&amp;#50;&amp;#64;&amp;#x71;&amp;#113;&amp;#46;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-15T19:48:54.000Z">
<meta property="article:modified_time" content="2020-09-17T16:58:18.059Z">
<meta property="article:author" content="Jiekc">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.0.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jiekc</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/kkejie" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:544752682@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=544752682&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/my/m/music/playlist?id=731019731" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="TEST">TEST<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术">技术<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="文件">文件<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="规划">规划<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="16.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://soaringleefighting.github.io/">飞翔的个人博客</a></li>
            
            <li><a target="_blank" href="https://angeszhu.github.io/">AnglesZhu</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/yin767833376/">菜鸟笔记</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ffmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>first</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tester</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2020/09/09/Flask%E6%A1%86%E6%9E%B6%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flask框架笔记.md">Flask框架笔记.md</span>
            <span class="post-date" title="2020-09-09 00:18:38">2020/09/09</span>
        </a>
        
        <a  class="全部文章 技术 "
           href="/2020/09/02/FFmpeg%E5%9C%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag="Ffmpeg"
           data-author="" >
            <span class="post-title" title="FFmpeg在测试中的应用">FFmpeg在测试中的应用</span>
            <span class="post-date" title="2020-09-02 22:10:36">2020/09/02</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/02/%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%E7%BB%9F%E8%AE%A1%E5%B0%8F%E5%B7%A5%E5%85%B7/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="代码行数统计小工具">代码行数统计小工具</span>
            <span class="post-date" title="2020-09-02 22:10:36">2020/09/02</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/27/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试基础知识">软件测试基础知识</span>
            <span class="post-date" title="2020-08-27 23:37:40">2020/08/27</span>
        </a>
        
        <a  class="全部文章 技术 "
           href="/2020/08/21/Python3%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python3的基础数据类型">Python3的基础数据类型</span>
            <span class="post-date" title="2020-08-21 01:37:56">2020/08/21</span>
        </a>
        
        <a  class="全部文章 规划 "
           href="/2020/08/21/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E4%B9%8B%E8%B7%AF/"
           data-tag="tester"
           data-author="" >
            <span class="post-title" title="技术发展之路">技术发展之路</span>
            <span class="post-date" title="2020-08-21 00:10:36">2020/08/21</span>
        </a>
        
        <a  class="全部文章 技术 "
           href="/2020/08/18/FFmpeg%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B%EF%BC%88%E5%90%AByuv%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%89/"
           data-tag="Ffmpeg"
           data-author="" >
            <span class="post-title" title="FFmpeg命令行常用方法示例（含yuv处理命令）">FFmpeg命令行常用方法示例（含yuv处理命令）</span>
            <span class="post-date" title="2020-08-18 23:39:37">2020/08/18</span>
        </a>
        
        <a  class="全部文章 技术 "
           href="/2020/08/18/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2020-08-18 23:39:37">2020/08/18</span>
        </a>
        
        <a  class="全部文章 技术 "
           href="/2020/08/18/git%E5%91%BD%E4%BB%A4/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git命令">Git命令</span>
            <span class="post-date" title="2020-08-18 23:39:37">2020/08/18</span>
        </a>
        
        <a  class="全部文章 技术 "
           href="/2020/08/18/git%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5%EF%BC%88%E5%85%AC%E9%92%A5%E4%BB%A5%E5%8F%8A%E7%A7%81%E9%92%A5%EF%BC%89linux/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="git配置ssh密钥（公钥以及私钥）linux">git配置ssh密钥（公钥以及私钥）linux</span>
            <span class="post-date" title="2020-08-18 23:39:37">2020/08/18</span>
        </a>
        
        <a  class="全部文章 文件 "
           href="/2020/08/16/Markdown%E8%AF%AD%E6%B3%95/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法（持续更新）">Markdown语法（持续更新）</span>
            <span class="post-date" title="2020-08-16 01:53:29">2020/08/16</span>
        </a>
        
        <a  class="全部文章 TEST "
           href="/2020/08/15/hello-world/"
           data-tag="first"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-08-15 13:29:34">2020/08/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-FFmpeg在测试中的应用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">FFmpeg在测试中的应用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="技术">技术</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Ffmpeg</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-02 22:09:28'>2020-09-02 22:10</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ffmpeg%E4%BB%8B%E7%BB%8D"><span class="toc-text">ffmpeg介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFffmpeg%EF%BC%9F"><span class="toc-text">什么是ffmpeg？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffmpeg%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-text">ffmpeg的基本组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffmpeg%E4%B8%89%E4%BB%B6%E5%A5%97"><span class="toc-text">ffmpeg三件套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ffmpeg%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">ffmpeg常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ffprobe%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">ffprobe常用命令</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>

    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>本文目录</h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ffmpeg%E4%BB%8B%E7%BB%8D"><span class="toc-text">ffmpeg介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFffmpeg%EF%BC%9F"><span class="toc-text">什么是ffmpeg？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffmpeg%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-text">ffmpeg的基本组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffmpeg%E4%B8%89%E4%BB%B6%E5%A5%97"><span class="toc-text">ffmpeg三件套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ffmpeg%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">ffmpeg常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ffprobe%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">ffprobe常用命令</span></a></li></ol></div></p>
<h2 id="ffmpeg介绍"><a href="#ffmpeg介绍" class="headerlink" title="ffmpeg介绍"></a>ffmpeg介绍</h2><h3 id="什么是ffmpeg？"><a href="#什么是ffmpeg？" class="headerlink" title="什么是ffmpeg？"></a>什么是ffmpeg？</h3><ul>
<li><p>FFmpeg既是一款音视频编解码工具，同时也是一组音视频编解码开发套件，作为编解码开发套件，它为开发者提供了丰富的音视频处理的调用接口。</p>
</li>
<li><p>FFmpeg提供了多种媒体格式的封装和解封装，包括多种音视频编码、多种协议的流媒体、多种色彩格式转换、多种采样率转换、多种码率转换等；FFmpeg框架提供了多种丰富的插件模块，包含封装与解封装的插件、编码与解码的插件等。</p>
<h3 id="ffmpeg的基本组成"><a href="#ffmpeg的基本组成" class="headerlink" title="ffmpeg的基本组成"></a>ffmpeg的基本组成</h3></li>
<li><p><strong>FFmpeg的封装模块AVFormat</strong><br>AVFormat中实现了目前多媒体领域中的绝大多数 媒体封装格式，包括封装和解封装，如MP4、FLV、 MKV、TS等文件封装格式，RTMP、RTSP、MMS、HLS 等网络协议封装格式。</p>
</li>
<li><p><strong>FFmpeg的编解码模块AVCodec</strong><br>AVCodec中实现了目前多媒体领域绝大多数常用的编解码格式，既支持编码，也支持解码。AVCodec除了支持MPEG4、AAC、MJPEG等自带的媒体编解码格式 之外，还支持第三方的编解码器，如H.264（AVC）编码，需要使用x264编码器；H.265（HEVC）编码，需要使用x265编码器</p>
</li>
<li><p><strong>FFmpeg的滤镜模块AVFilter</strong><br>AVFilter库提供了一个通用的音频、视频、字幕等 滤镜处理框架。在AVFilter中，滤镜框架可以有多个输入和多个输出</p>
</li>
<li><p><strong>音频转换计算模块swresample</strong><br>swresample模块提供了高级别的音频重采样API。 例如它允许操作音频采样、音频通道布局转换与布局调整。</p>
</li>
<li><p><strong>视频图像转换计算模块swscale</strong><br>swscale模块提供了高级别的图像转换API，例如它 允许进行图像缩放和像素格式转换，常见于将图像从 1080p转换成720p或者480p等的缩放，或者将图像数据 从YUV420P转换成YUYV，或者YUV转RGB等图像格 式转换。</p>
<h3 id="ffmpeg三件套"><a href="#ffmpeg三件套" class="headerlink" title="ffmpeg三件套"></a>ffmpeg三件套</h3><p>FFmpeg源代码编译生成三个可执行程序</p>
</li>
<li><p><strong>编解码工具ffmpeg</strong><br>  ffmpeg整体处理的工作流：<br>  读取文件—&gt;解封装—&gt;解码—&gt;转换参数—&gt;新编码—&gt;封装—&gt;写入文件</p>
<p>  转换参数：</p>
<ol>
<li>读取输入源</li>
<li>进行音视频的解封装</li>
<li>解码每一帧音视频数据 </li>
<li>编码每一帧音视频数据</li>
<li>进行音视频的重新封装</li>
<li>输出到目标</li>
</ol>
</li>
<li><p><strong>播放器ffplay</strong><br>  音视频显示和播放相关信息 </p>
</li>
<li><p>多媒体分析器ffprobe<br>  <strong>多媒体分析工具</strong><br>  音频参数、视频参数、容器参数</p>
</li>
</ul>
<h2 id="ffmpeg常用命令"><a href="#ffmpeg常用命令" class="headerlink" title="ffmpeg常用命令"></a>ffmpeg常用命令</h2><blockquote>
<p><strong>常用参数说明：</strong></p>
<p>主要参数：</p>
<blockquote>
<p>-i 设定输入流<br>-f 设定输出格式<br>-ss 开始时间</p>
</blockquote>
<p>视频参数：</p>
<blockquote>
<p>-b 设定视频流量，默认为200Kbit/s<br>-r 设定帧速率，默认为25<br>-s 设定画面的宽与高<br>-aspect 设定画面的比例<br>-vn 不处理视频<br>-vcodec 设定视频编解码器，未设定时则使用与输入流相同的编解码器</p>
</blockquote>
<p>音频参数：</p>
<blockquote>
<p>-ar 设定采样率<br>-ac 设定声音的Channel数<br>-acodec 设定声音编解码器，未设定时则使用与输入流相同的编解码器<br>-an 不处理音频</p>
</blockquote>
<p>快速起播参数（将moov头放在前面）：</p>
<blockquote>
<p>-movflags faststart</p>
</blockquote>
</blockquote>
<ol>
<li><p>分离视频音频流</p>
<pre><code>ffmpeg -i input_file -vcodec copy -an output_file_video     //分离视频流
ffmpeg -i input_file -acodec copy -vn output_file_audio     //分离音频流</code></pre>
</li>
<li><p>视频解复用</p>
<pre><code>ffmpeg –i test.mp4 –vcodec copy –an –f m4v test.264
ffmpeg –i test.avi –vcodec copy –an –f m4v test.264</code></pre>
</li>
<li><p>视频转码</p>
<pre><code>ffmpeg –i test.mp4 –vcodec h264 –s 352x278 –an –f m4v test.264              //转码为264码流
ffmpeg –i test.mp4 –vcodec h264 –bf 0 –g 25 –s 352x278 –an –f m4v test.264  //转码为264码流
ffmpeg –i test.avi -vcodec mpeg4 –vtag xvid –qsame test_xvid.avi            //转码为封装文件
//-bf B帧数目控制，-g 关键帧间隔控制，-s 分辨率控制</code></pre>
</li>
<li><p>视频封装</p>
<pre><code>ffmpeg –i video_file –i audio_file –vcodec copy –acodec copy output_file</code></pre>
</li>
<li><p>视频剪切</p>
<pre><code>ffmpeg –i test.avi –r 1 –f image2 image-%3d.jpeg        //提取图片
ffmpeg -ss 0:1:30 -t 0:0:20 -i input.avi -vcodec copy -acodec copy output.avi//剪切视频
//-r 提取图像的频率，-ss 开始时间，-t 持续时间</code></pre>
</li>
<li><p>视频录制</p>
<pre><code>ffmpeg –i rtsp://192.168.3.205:5555/test –vcodec copy out.avi</code></pre>
</li>
<li><p>合并多个mp4文件（使用场景：ott点播视频网站下载下来的分段视频合并）</p>
<pre><code>ffmpeg –f concat –I list.txt –c copy output.mp4</code></pre>
<p>ps：把当前文件夹的所有文件名都按格式填到list.txt文件里面，使用上述的cmd命令，可将文件夹下的文件合并到一个mp4文件中list.txt文件内容：<br>File ‘file1.mp4’<br>File ‘file2.mp4’</p>
</li>
<li><p>提取指定的流（括号内为注释）</p>
<pre><code>a. ffmpeg -i 源视频文件  查看视频中流的信息</code></pre>
<pre><code>b. ffmpeg -i src.xxx(源视频文件） -map 0:0(指定流）dest.xxx（目标文件名，格式为指定的格式）</code></pre>
</li>
<li><p>ffmpeg去掉yuv文件指定帧数</p>
<pre><code>ffmpeg -r 1 -i input.mp4 -ss 1 -vsync 0 output.yuv
//其中的-r 1是关键，它指定一秒一帧，然后用-ss跳过第一秒。也可以结合-t来设置所截取的长度</code></pre>
</li>
<li><p>ffmpeg读取文件循环推流（直播长稳端到端测试）</p>
<pre><code>ffmpeg -re  -stream_loop -1 -i test.h264 -c copy -f flv -y rtmp://easydssip:easydssport/live/test</code></pre>
<blockquote>
<p>参数解读：</p>
<blockquote>
<p>-stream_loop number</p>
</blockquote>
<p>   设置输入文件的循环次数，0表示不循环，-1表示无限循环</p>
<blockquote>
<p>-re </p>
</blockquote>
<p>   按视频帧率的速度读取输入（直播中用于控制每秒推送的码流大小）</p>
<blockquote>
<p>-c copy </p>
</blockquote>
<p>   输出流使用和输入流相同的编解码器</p>
<blockquote>
<p>-f flv</p>
</blockquote>
<p>   指定输出流封装格式为flv</p>
</blockquote>
</li>
<li><p>ffmpeg编码yuv</p>
<pre><code>ffmpeg –s 1920x1080 -pix_fmt yuv420p -r 25 -i input.yuv -vcodec libx264 -crf 12 output.mp4</code></pre>
<h2 id="ffprobe常用命令"><a href="#ffprobe常用命令" class="headerlink" title="ffprobe常用命令"></a>ffprobe常用命令</h2></li>
<li><p>输出媒体的封装格式</p>
<pre><code>ffprobe -show_format output.mp4</code></pre>
<pre><code>[FORMAT] 
filename=output.mp4                     # 文件名
nb_streams=1                            # 媒体中包含的流的个数
nb_programs=0                           # 节目数
format_name=mov,mp4,m4a,3gp,3g2,mj2     # 使用的封装模块的名称
format_long_name=QuickTime/MOV          # 封装的完整名称
start_time=0.000000                     # 媒体文件的起始时间
duration=10.080000                      # 媒体文件的总时间长度
size=212111                             # 媒体文件的大小
bit_rate=168342                         # 媒体文件的码率
probe_score=100 
[/FORMAT]</code></pre>
</li>
<li><p>输出媒体的流信息</p>
<pre><code>ffprobe -show_streams output.mp4</code></pre>
<pre><code>[STREAM]
index=0                             # 流所在的索引区域
codec_name=h264                     # 编码名
codec_long_name=H.264/AVC/MPEG-4 AVC/MPEG-4 part 10     # 编码全名
profile=High                        # 编码的profile
codec_type=video                    # 编码类型
codec_time_base=1/50                # 编码的时间戳计算基础单位
codec_tag_string=[0][0][0][0]       # 编码的标签数据
codec_tag=0x0000                    # 
width=1280                          # 
height=714                          # 
coded_width=1280                    # 图像的宽度
coded_height=714                    # 图像的高度
has_b_frames=2                      # 包含B帧信息
sample_aspect_ratio=1:1             # 
display_aspect_ratio=640:357        # 
pix_fmt=yuv420p                     # 图像显示的色彩格式
level=31                            # 编码的level
field_order=progressive             # 
timecode=N/A                        # 
refs=1                              # 
is_avc=true                         # 
nal_length_size=4                   # 
r_frame_rate=25/1                   # 实际帧率
avg_frame_rate=25/1                 # 平均帧率
time_base=1/1000                    # 时间基数（用来进行timestamp计算）
start_pts=80                        # 
start_time=0.080000                 # 
duration_ts=N/A                     # 
duration=N/A                        # 
bit_rate=200000                     # 码率
max_bit_rate=N/A                    # 最大码率
bits_per_raw_sample=8               # 
nb_frames=N/A                       # 帧数
[/STREAM]</code></pre>
</li>
<li><p>输出视频文件中的帧信息</p>
<pre><code>ffprobe -show_frames output.mp4</code></pre>
<pre><code>[FRAME] 
media_type=video                        # 帧的类型（视频、音频、字幕等）
stream_index=0                          # 帧所在的索引区域
key_frame=1                             # 是否为关键帧
pkt_pts=80                              # Frame包的pts
pkt_pts_time=0.080000                   # Frame包的pts的时间显示
pkt_dts=80                              # Frame包的dts
pkt_dts_time=0.080000                   # Frame包的dts的时间显示
best_effort_timestamp=80                # 
best_effort_timestamp_time=0.080000     # 
pkt_duration=N/A                        # Frame包的时长
pkt_duration_time=N/A                   # Frame包的时长时间显示
pkt_pos=344                             # Frame包所在文件的偏移位置
pkt_size=8341                           # 
width=1280                              # 帧显示的宽度
height=714                              # 帧显示的高度
pix_fmt=yuv420p                         # 帧的图像色彩格式
sample_aspect_ratio=1:1                 # 
pict_type=I                             # 帧类型
coded_picture_number=0                  # 
display_picture_number=0                # 
interlaced_frame=0                      # 
top_field_first=0                       # 
repeat_pict=0                           # 
[/FRAME]</code></pre>
</li>
<li><p>使用ffprobe解析文件，并设置输出的样式</p>
<ul>
<li>设置输出的样式为XML输出格式<pre><code>ffprobe -show_frames -print_format xml output.mp4</code></pre>
</li>
<li>设置输出的样式为json样式<pre><code>ffprobe -show_packets -print_format json output.mp4</code></pre>
</li>
<li>设置输出的样式为csv输出格式<pre><code>ffprobe -show_frames -print_format csv output.mp4</code></pre>
</li>
</ul>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 544752682@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'kkejie.github.io',
            owner: 'kkejie',
            admin: ['kkejie'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
